{
  "profiles": {
    "UI drone": {
      "commandName": "Project",
      "commandLineArgs": "-sdrone"
    },
    "UI repository": {
      "commandName": "Project",
      "commandLineArgs": "-srepository"
    },
    "UI input": {
      "commandName": "Project"
    }
  }
}